PORT = 3000 
MONGO_URI = mongodb+srv://root:root@cluster0.1nisbua.mongodb.net/Threads?retryWrites=true&w=majority
JWT_SECRET = jwtSecret
CLOUDINARY_CLOUD_NAME= dpukx4zii
CLOUDINARY_API_KEY= 361615421529674
CLOUDINARY_API_SECRET= MevKJTToTFSqAdmbzjKFXT9tHlg